{
  "name": "sesi-7",
  "version": "1.0.0",
  "description": "belajar cara make dan implementasi javascript sebagai bahasa server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "nurdin.dev",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.3",
    "rupiah-format": "^1.0.0"
  }
}
